# custom-docs

./: .dockerignore  README.md  clusterissuer.yaml  docker-compose.yaml
authentication/: .dockerignore  .gitignore  Dockerfile  pom.xml
authentication/src/main/java/com/doceditor/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/doceditor/authentication/config/: CorsConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
authentication/src/main/java/com/doceditor/authentication/controllers/: JwksController.java  UserController.java
authentication/src/main/java/com/doceditor/authentication/controllers/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
authentication/src/main/java/com/doceditor/authentication/entity/: RefreshToken.java  User.java
authentication/src/main/java/com/doceditor/authentication/repositories/: RefreshTokenRepository.java  UserRepository.java
authentication/src/main/java/com/doceditor/authentication/services/: EncryptionService.java  JwtService.java  RefreshTokenService.java  UserService.java
authentication/src/test/java/com/doceditor/authentication/: AuthenticationApplicationTests.java
backend-service/: go.mod  main.go
backend-service/engine/: engine.go
backend-service/models/: hub.go  hub_manager.go
connection-manager/: .dockerignore  .gitignore  Dockerfile  go.mod  go.sum  main.go
connection-manager/auth/: jwt.go  middleware.go  pubkey.go
connection-manager/docmanagercomm/: check_access_request.go  create_document_request.go
connection-manager/engine/: engine.go
connection-manager/grpc/document/: document_recovery.pb.go  document_recovery_grpc.pb.go
connection-manager/handlers/: document_handlers.go
connection-manager/messages/: create_document_message.go  operation_message.go  producer.go  snapshot_message.go
connection-manager/models/: channel_data.go  client.go  doc_state.go  hub.go  hub_manager.go  message_payload.go  recovery.go
docmanager/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docmanager/src/main/java/com/doceditor/docmanager/: DocmanagerApplication.java
docmanager/src/main/java/com/doceditor/docmanager/config/: AzureBlobConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
docmanager/src/main/java/com/doceditor/docmanager/controllers/: DocumentControler.java
docmanager/src/main/java/com/doceditor/docmanager/controllers/dto/: CheckAccessResponse.java  GrantAccessRequest.java  NewDocumentRequest.java
docmanager/src/main/java/com/doceditor/docmanager/entity/: DocumentAccess.java  DocumentAccessEmbeddedClass.java  Documents.java  Operations.java  Snapshot.java
docmanager/src/main/java/com/doceditor/docmanager/grpc/: DocumentRecoveryService.java  GrpcServerConfig.java
docmanager/src/main/java/com/doceditor/docmanager/kafka/: KafkaMessageListener.java
docmanager/src/main/java/com/doceditor/docmanager/kafka/dto/: NewDocumentMessage.java  OperationMessage.java  SnapshotMessage.java
docmanager/src/main/java/com/doceditor/docmanager/repository/: DocumentsAccessRepository.java  DocumentsRepository.java  OperationRepository.java  SnapshotRepository.java
docmanager/src/main/java/com/doceditor/docmanager/services/: DocumentService.java
docmanager/src/test/java/com/doceditor/docmanager/: DocmanagerApplicationTests.java
document-manager/: .gitignore  pom.xml
document-manager/src/main/java/com/doceditor/document_manager/: DocumentManagerApplication.java
document-manager/src/test/java/com/doceditor/document_manager/: DocumentManagerApplicationTests.java
frontend/: index.html  package.json
frontend/src/: index.css  main.tsx
frontend/src/api/: authApi.ts  docApi.ts  docManagerApi.ts  refreshInterceptor.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: authHook.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx  Editor.tsx
frontend/src/types/: document.ts  slate.ts
frontend/src/utils/: errors.ts  slateOtBridge.ts
k8s/: apply.sh  configmap.yaml  ingress.yaml
k8s/authentication/: deployment.yaml  service-svc.yaml  service.yaml
k8s/connection-manager/: deployment.yaml  service-svc.yaml  service.yaml
k8s/docmanager/: deployment.yaml  service-svc.yaml  service.yaml
kafka-client/: docker-compose-local.yml  docker-compose.yml
ot-engine/: .gitignore  CMakeLists.txt
ot-engine/ffi/: ot_ffi.h  wrappers.cpp  wrappers.h
ot-engine/include/: apply.h  compose.h  data.h  operation.h  operationType.h  pipeline.h  transform.h
ot-engine/src/: apply.cpp  compose.cpp  main.cpp  operation.cpp  pipeline.cpp  transform.cpp
postgres-client/: auth_schema.sql  docker-compose.yaml  docmanager_schema.sql
proto/: document_recovery.proto
tests/: http_test.js  ws_test.js
